# This is the configuration file for the wf-manager redis service
# It should be used when the wf redis db chart is installed (MUST BE THE SAME NAMESPACE AS THE WF-MANAGER)

common:
  names:
    namespace: default

master:
  service:
    type: ClusterIP
    portNames:
      redis: wf-redis-master # TODO: Review if this renames the service name
    ports:
      redis: 20000