configMapName: wf-manager-config

fullname: wf-manager

container:
  port: 3000
  portName: wf-manager-container-port

redis:
  host: wf-redis-master # This depends on the redis chart installation name (helm install <name> bitnami/redis, where <name> is 'wf-redis')
  port: 20000

wf-execution-queue-config:
  clientId: wf-manager

labels:
  app: wf-manager

image:
  name: wf-manager
  tag: 1.0.0 # This is the image tag (must be overridden in the ci/cd pipeline with --set image.tag=[IMAGE_TAG])

livenessProbe:
  httpGet:
    path: /workflows
    port: wf-manager-container-port

readinessProbe:
  httpGet:
    path: /workflows
    port: wf-manager-container-port

replicaCount: 3
