apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-nfs-pvc
spec:
  accessModes:
    - {{ .Values.accessMode }}  # Must match PV's accessMode
  storageClassName: {{ .Values.storageClassName }}  # Must match PV's storageClassName
  resources:
    requests:
      storage: {{ .Values.pvcStorage }}  # Size defined in values.yaml