name: upload
description: Uplodea
version: "1"
steps:
  - name: myUpload
    task: s3_upload
    params:
      - name: aws_bucket
        type: string
        value: bucket
      - name: aws_region
        type: string
        value: region
      - name: file_key
        type: string
        value: name
      - name: file_content
        type: string
        value: content
  